# MyHealthApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/app/healthapp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/healthapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/app/healthapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/healthapp/data/: AppDatabase.kt  Meal.kt  MealDao.kt
shared/src/iosMain/kotlin/com/app/healthapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/app/healthapp/database/: HealthDatabase.kt
